" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/248097/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla248097"

if version >= 700
  hi CursorLine     guibg=#FBFFFF ctermbg=231
  hi CursorColumn   guibg=#FBFFFF ctermbg=231
  hi MatchParen     guifg=#57009F guibg=#FBFFFF gui=bold ctermfg=55 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#870057 ctermfg=16 ctermbg=89
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FBFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#ECF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E2E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#E3CCDD gui=italic ctermfg=16 ctermbg=253 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D3D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E2E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FBFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#870057 guibg=NONE	gui=bold ctermfg=89 ctermbg=NONE cterm=bold
hi Visual           guifg=#0A2800 guibg=#C8C8C8 gui=none ctermfg=232 ctermbg=251 cterm=none
hi SpecialKey       guifg=#000D85 guibg=#ECF0F0 gui=none ctermfg=18 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FCFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D5D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FCCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FCBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#870057 gui=none ctermfg=89 cterm=none
hi Constant guifg=#000D85 gui=none ctermfg=18 cterm=none
hi Number guifg=#000D85 gui=none ctermfg=18 cterm=none
hi Identifier guifg=#2D7B37 gui=none ctermfg=237 cterm=none
hi Statement guifg=#57009F gui=none ctermfg=55 cterm=none
hi Function guifg=#04076E gui=none ctermfg=17 cterm=none
hi Special guifg=#992000 gui=none ctermfg=88 cterm=none
hi PreProc guifg=#992000 gui=none ctermfg=88 cterm=none
hi Keyword guifg=#57009F gui=none ctermfg=55 cterm=none
hi String guifg=#0A2800 gui=none ctermfg=232 cterm=none
hi Type guifg=#000095 gui=none ctermfg=18 cterm=none
hi pythonBuiltin guifg=#2D7B37 gui=none ctermfg=237 cterm=none
hi TabLineFill guifg=#9AA999 gui=none ctermfg=247 cterm=none

